{
  "name": "testqa",
  "version": "1.0.0",
  "description": "qa test",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "test": "cucumber-js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "cucumber": "^6.0.5"
  }
}
